<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Challenges</title>
</head>
<body>
    <div class="wrapper">
        <h1>Asabeneh Yetayeh Challenges in 2020</h1>
        <h2>30DaysOfJavaScript Challenge</h2>
        <ul>
            <li>Python Challenge Done</li>
            <li>JavaScript Challenge Ongoing</li>
            <li>React Challenge Coming</li>
            <li>FullStack Challenge Coming</li>
            <li>DataAnalysis Challenge Coming</li>
            <li>ReactNative Challenge Coming</li>
            <li>MachineLearning Challenge Coming</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>